# 2020-B10-secondHandApp

./: README.md  二手书交易APP的UI页面.docx  二手书交易app初步方案.docx  淘书叔安装测试兼容性.xls
Bookapp-back/: API接口文档  README.md
Bookapp-back/app/: app_goods.sql  app_user.sql  app_ws_message.sql  pom.xml
Bookapp-back/app/src/main/java/onion/bookapp/DB/: DBUtils.java  app.properties
Bookapp-back/app/src/main/java/onion/bookapp/DB/DAO/: GoodsDAO.java  UserDAO.java
Bookapp-back/app/src/main/java/onion/bookapp/DB/Impl/: GoodsDAOImpl.java  GoodsDAOProxy.java  MessageDaoImpl.java  UserDAOProxy.java  UsersDAOImpl.java
Bookapp-back/app/src/main/java/onion/bookapp/action/: IsReadMsg.java  SendMsg.java  UnReadMsg.java  UpdAllMsgStatus.java  WebSocketMessage.java
Bookapp-back/app/src/main/java/onion/bookapp/filter/: StartWebSocket.java
Bookapp-back/app/src/main/java/onion/bookapp/mybean/data/: Goods.java  Login.java  Message.java  Register.java
Bookapp-back/app/src/main/java/onion/bookapp/myservlet/control/: HandleDetail.java  HandleLogin.java  HandlePublish.java  HandleRegister.java  HandleScreenSearch.java  HandleSearch.java
Bookapp-back/app/src/main/java/onion/bookapp/utils/: JWTTokenUtil.java  common.java
Bookapp-back/app/src/main/java/onion/bookapp/websocket/: WsPool.java  WsServer.java
Bookapp-back/app/src/test/java/: daotest.java
Bookapp-back/app/web/WEB-INF/: web.xml
Bookapp-front/: README.md  appUML.suml
Bookapp-front/MyApplication2/: build.gradle  settings.gradle
Bookapp-front/MyApplication2/Common/: build.gradle
Bookapp-front/MyApplication2/WheelPicker/: build.gradle
Bookapp-front/MyApplication2/app/: build.gradle
Bookapp-front/MyApplication2/app/src/main/: AndroidManifest.xml
Bookapp-front/MyApplication2/app/src/main/assets/: sort.txt
Bookapp-front/MyApplication2/app/src/main/java/com/example/myapplication/: AddressActivity.kt  GlideImageLoader.kt  Goods.kt  JWebSocketClient.kt  JWebSocketClientService.kt  MainActivity.kt  MyApplication.kt  Photo.java  PhotoAdapter.java  RoundTransform.java
Bookapp-front/MyApplication2/app/src/main/java/com/example/myapplication/Base/: BaseModel.kt
Bookapp-front/MyApplication2/app/src/main/java/com/example/myapplication/api/: ApiService.kt  UrlConstant.kt
Bookapp-front/MyApplication2/app/src/main/java/com/example/myapplication/model/: ChatModel.kt  DetailModel.kt  EditPostModel.kt  LoginModel.kt  Model.kt  RegisterModel.kt  ResearchResultModel.kt  ScreenSearchModel.kt
Bookapp-front/MyApplication2/app/src/main/java/com/example/myapplication/net/: HttpUtil.kt  RetrofitManager.kt  ServiceCreator.kt  Util.kt
Bookapp-front/MyApplication2/app/src/main/java/com/example/myapplication/ui/activity/: ChatActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity1.kt  PublishTestActivity.kt  RegisterActivity.kt  SearchResultActivity.kt
Bookapp-front/MyApplication2/app/src/main/java/com/example/myapplication/ui/adapter/: ChatAdapter.kt  GoodsAdapter.kt  GoodsAdapter1.kt  ImageAdapter.kt  MsgAdapter.kt
Bookapp-front/MyApplication2/app/src/main/java/com/example/myapplication/ui/fragment/: MessageFragment.kt
Bookapp-front/MyApplication2/app/src/main/java/com/example/myapplication/ui/mine/: CircleImageView.java  MineFragment.kt  RoundImageView.java  settingFragment.kt
Bookapp-front/MyApplication2/app/src/main/java/com/example/myapplication/ui/shouye/: IndexFragment.kt
Bookapp-front/MyApplication2/app/src/main/java/com/example/myapplication/ui/start_up/: StartUP.java
Bookapp-front/MyApplication2/app/src/main/java/com/example/myapplication/util/: BaseUtil.kt
Bookapp-front/MyApplication2/app/src/main/java/com/example/myapplication/view/: MyScrollView.java
Bookapp-front/MyApplication2/app/src/main/java/com/example/myapplication/viewModel/: IndexViewModel.kt  MsgViewModel.kt
Bookapp-front/MyApplication2/app/src/main/res/drawable/: button_circle_shape.xml  button_circle_shape1.xml  dot_focus.xml  dot_normal.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_shopping_cart_60.xml  ic_baseline_backup_60.xml  ic_baseline_confirmation_number_60.xml  ic_baseline_contact_support_60.xml  ic_baseline_help_60.xml  ic_baseline_library_books_60.xml  ic_baseline_menu_book_100.xml  ic_baseline_monetization_on_60.xml  ic_baseline_picture_in_picture_60.xml  ic_baseline_rate_review_60.xml  ic_baseline_search_24.xml  ic_baseline_settings_60.xml  ic_baseline_share_60.xml  ic_baseline_shopping_cart_60.xml  ic_baseline_text_format_60.xml  ic_baseline_thumbs_up_down_60.xml
Bookapp-front/MyApplication2/app/src/main/res/layout/: activity_chat.xml  activity_good_detail.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_register.xml  activity_start_up.xml  detail_photo_item.xml  fragment_message.xml  fragment_setting.xml  fragment_shouye.xml  goods_item.xml  goods_item1.xml  item_chat_receive_text.xml  mine.xml  msg_layout.xml  publish_test.xml  search_result.xml  view_keyboard_xhs.xml
Bookapp-front/MyApplication2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Bookapp-front/MyApplication2/app/src/main/res/xml/: file_paths.xml  sorts.xml
Bookapp-front/MyApplication2/app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  ProgressRequestBody.kt  httptest.kt  websockettest.kt
Bookapp-front/MyApplication2/imagepicker/: build.gradle
app文档/: 010801-测试大纲和测试报告.docx  011223-测试大纲和测试报告.docx  二手书交易app详细设计文档.docx  产品安装和使用说明(2).docx  可行性分析报告.docx  概要设计文档.doc  需求设计文档.docx
