apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"}
ext {
    isLibrary = true
    pomArtifactId = "WheelPicker"
    pomDescription = "wheel picker for android, include date picker, time picker, option picker, address picker, etc."
}

dependencies {
    api project(":Common")
    implementation 'androidx.annotation:annotation:1.1.0'
}
